@import "./mixins";

//creating variables using css mode
:root {
  --color-first: rgba(153, 205, 50, 0.647);
  --body-color: rgb(247, 242, 242);

  --font-PT: "PT Serif", serif;
  --font-Zilla: "Zilla Slab", serif;

  --link-color: #0aa7ef;
  --text-color: #000;
  --color-dark: #2a2a2a;
  --border-color: #2a2a;
}

//creating variables using scss mode
$primaryColor: #ff7300f8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  line-height: 1.5rem;
}

.wrapper {
  background: var(--body-color);
}

a {
  text-decoration: none;
  color: inherit;
}

//left side

.flex {
  display: flex;
  gap: 2rem;
}

.primary-header {
  justify-content: space-between;

  align-items: center;

  padding: 1rem 2rem;
  box-shadow: 0 2px 8px yellowgreen;

  position: sticky;
  top: 0;
  height: 100px;

  .logo {
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    .line {
      &::before {
        content: "";
        background: $primaryColor;

        height: 95%;
        width: 5px;
        position: absolute;
        top: 0;
        left: 60%;
      }
    }
  }

  //right side
  .right {
    #check,
    .checkBtn {
      display: none; //this will hide the checkbox and botton
    }

    .checkBtn {
      cursor: pointer;
      font-size: 1.5rem;
      float: right;
      padding-right: 2.5rem;
    }
    .primary-navigation {
      list-style: none;
      gap: 2.5rem;
      font-weight: bold;

      li {
        a {
          &:hover {
            color: $primaryColor;
          }
        }
      }
    }
  }
}

//hero section1

.grid {
  display: grid;
  gap: 1rem;
}

section {
  padding: 4rem;
}

.section1 {
  background: var(--color-first);
  grid-template-areas: "one two";
  //top right bottom left in margin
  margin: 8rem auto 3rem auto;
  width: 90vw;
  position: relative;
  padding: 0 3rem;

  &::before {
    content: "Developer";
    position: absolute;
    right: 0;
    top: -2.5rem;
    font-style: bold;
    font-size: 5rem;

    color: var(--color-first);
  }

  .left {
    grid-area: one;
    display: flex;

    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;

    img {
      width: 350px;
      //   height: 115%;
    }
  }

  .right {
    grid-area: two;
    flex-direction: column;
    gap: 0.9rem;

    justify-content: center;
    align-items: center;

    div {
      .name {
        line-height: 4rem;
        font-size: 3.5rem;
        color: white;
        font-family: var(--font-Zilla);
      }

      .tag {
        color: whitesmoke;
        font-size: 2rem;
        font-family: var(--font-PT);
        font-weight: bold;
      }
    }

    a {
      width: max-content;

      border: 0;
      padding: 0.8rem 1.2rem;
      border-radius: 5px;
      background: #000;
      color: white;
      cursor: pointer;
      margin-top: 2rem;
      font-size: 1.5rem;
      font-family: var(--font-Zilla);

      i {
        // color: var(--color-first);
        color: green;
        font-size: 1.5rem;
      }
    }
  }
}

@include tablet() {
  .section1 {
    grid-template-areas:
      "one"
      "two";

    padding-bottom: 2rem;

    .right {
      align-items: center;
    }
  }
}

.section2 {
  justify-content: center;

  .info-container {
    width: 80vw;
    border: 1px solid black;
    border-radius: 50px;
    justify-content: space-between;
    padding: 1rem 2rem;

    .info-lists {
      .info-container {
        i {
          font-size: 2.5rem;
          color: var(--color-first);
        }
      }
      div {
        h5 {
          letter-spacing: 2px;
        }
        p {
          color: black;
        }
      }
    }
    .info-divider {
      background: violet;
      width: 2px;
      height: 35px;
    }
  }
}

//Skills Section

.section3 {
  justify-content: center;
  align-items: center;

  .skills-container {
    gap: 5rem;

    div {
      flex-direction: column;
      align-items: center;

      i {
        font-size: 2rem;
      }
    }
  }
}

@include tablet() {
  .skills-container {
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}

//projects
.section4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  .title {
    font-size: 2rem;
  }
  .projects-container {
    width: 100%;
    padding: 3rem 2rem 0 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    .project-card {
      flex-direction: column;

      .top {
        img {
          width: 100%;
          height: 250px;
        }
      }
      .bottom {
        padding: 1rem;
        p {
          font-size: 1.3rem;
          // esle second p target hunxha
          &:nth-child(2) {
            margin-top: 1.2rem;
            font-weight: bold;
          }
        }
      }
    }
  }
}

.section5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 2rem;
  }
  .about-container {
    padding: 3rem;

    .left {
      width: 50%;
      justify-content: center;
      padding: 0 2rem;
      position: relative;

      .bg {
        position: absolute;
        width: 95%;
        height: 65%;
        background: var(--color-first);
        bottom: 0;
        z-index: 0;
      }
      img {
        width: 30%;
        z-index: 1;
      }
    }

    .right {
      width: 50%;
      flex-direction: column;
      gap: 2rem;
      padding: 0 2rem;

      h1 {
        font-size: 2.5rem;
      }
      p {
        &:nth-child(3) {
          font-weight: bold;
        }
      }

      a {
        color: var(--link-color);
      }
      > div {
        flex-direction: column;
        .tag {
          font-weight: bold;
        }
        div {
          display: flex;
          gap: 3rem;

          span {
            padding: 0.5rem 0.7rem;

            &:hover {
              cursor: pointer;
              background: rgb(182, 202, 50);
              border-radius: 0.8rem;
            }
          }
        }
      }
    }
  }
}

//contact section
.section6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 2rem;
  }

  .social {
    padding: 4rem o;
    gap: 5rem;

    i {
      font-size: 2.5rem;

      &:nth-child(5) {
        color: rgb(16, 16, 182);
      }
    }
  }
  .email-section {
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .email {
      background: var(--border-color);
      display: flex;
      align-items: center;
      padding: 1rem 2rem;
      border-radius: 100px;
      gap: 1rem;
      cursor: pointer;

      a {
        color: rgb(159, 22, 22);
      }

      .send {
        color: #fff;
      }
    }
  }
}
